html {
    margin: 0px;
    padding: 0px;
    background-color: #d3d3d3;
}


.chat-title-box {
   
}

.chat-title {
    align-items: center;
}

.chat-application {
    margin-top: 25vh;
    background-color: #d3d3d3;
}

.chat-messages {
    position: relative;
    height: 400px;
    border: 3px solid #000000;
    border-radius: 7px;
    overflow: auto;
    background-color: #ffffff;
}

.chat-message {
    position: absolute;
    border: 1px solid #000000;
    border-radius: 8px;
    margin: 6px;
    width: 60%;
    top: 0%;
}

.chat-message-text {
    margin-left: 10px;
    color: #ffffff;
} 

.chat-message-second {
    top: 13%;
}

.chat-message-own {
    background-color: #198754;
    right: 0;
}

.chat-message-other {
    background-color: #696969;
    left: 0;
}